{
  "name": "engops_npm_modules",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "cov": "./scripts/test.sh --coverage",
    "covBrk": "./scripts/test.sh --coverage --break",
    "deploy": "./scripts/deploy.sh",
    "eslint": "eslint --config ./.eslintrc.json ./packages",
    "help": "./scripts/test.sh --help",
    "increment": "lerna publish --skip-git --skip-npm",
    "install:clean": "npm cache clear --force && lerna clean && npm install",
    "nsp": "lerna run nsp",
    "postinstall": "lerna bootstrap",
    "test": "./scripts/test.sh",
    "testBrk": "./scripts/test.sh --break"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.4.1",
    "lerna": "^2.0.0",
    "mocha": "^3.5.0",
    "nsp": "^2.7.0",
    "nyc": "^11.1.0",
    "proxyquire": "^1.8.0",
    "sinon": "^3.2.0",
    "sinon-chai": "^2.13.0"
  },
  "nyc": {
    "exclude": [
      "node_modules",
      "bin",
      "coverage",
      "**/*.spec.js",
      "**/*.helper.js"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "watermarks": {
      "lines": [
        80,
        90
      ],
      "functions": [
        80,
        90
      ],
      "branches": [
        80,
        90
      ],
      "statements": [
        80,
        90
      ]
    }
  }
}
